<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addText"
        android:title="Image"
        android:icon="@drawable/ic_baseline_text_fields_24"/>

    <item
        android:id="@+id/addImage"
        android:title="Image"
        android:icon="@drawable/ic_baseline_image_24"/>
    <item
        android:id="@+id/addVoice"
        android:title="Image"
        android:icon="@drawable/ic_baseline_mic_24"/>
    <item
        android:id="@+id/addPaint"
        android:title="Image"
        android:icon="@drawable/ic_baseline_brush_24"/>
    <item
        android:id="@+id/addColor"
        android:title="Image"
        android:icon="@drawable/ic_baseline_format_color_fill_24"/>

</menu>