<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addText"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Text"
        android:icon="@drawable/ic_baseline_text_fields_24" />
    <item
        android:id="@+id/addImage"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Image"
        android:icon="@drawable/ic_baseline_image_24" />
    <item
        android:id="@+id/addVoice"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Audio"
        android:icon="@drawable/ic_baseline_mic_24" />
    <item
        android:id="@+id/addColor"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Background"
        android:icon="@drawable/ic_baseline_format_color_fill_24"/>

</menu>