<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addNoteBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/noteTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17/4/21 4:50"
            android:textColor="@color/black"
            android:fontFamily="serif"/>
        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noteTime"
            android:hint="Note Title"
            android:maxLines="1"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="serif"/>
        <ImageView
            android:id="@+id/noteImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/noteTitle"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
        <EditText
            android:id="@+id/noteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noteImage"
            android:hint="Write your note here"
            android:minHeight="200dp"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/addnote_bottom_nav_menu"
        android:theme="@style/Widget.MaterialComponents.BottomNavigationView"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/design_default_color_primary"/>







</RelativeLayout>