<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Chronometer
        android:id="@+id/chronometers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/playfuction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometers"
        android:padding="20dp">
        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_play_circle_24"
            android:tint="@color/design_default_color_primary"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_cancel_24"
            android:tint="@color/design_default_color_primary"
            android:layout_toStartOf="@+id/play_btn"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:tint="@color/design_default_color_primary"
            android:layout_toEndOf="@+id/play_btn"
            android:background="@null"/>


    </RelativeLayout>

    <com.visualizer.amplitude.AudioRecordView
        android:id="@+id/audioRecordView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/playfuction"
        app:chunkAlignTo="bottom"
        app:chunkColor="@color/orange"
        app:chunkMaxHeight="48dp"
        app:chunkMinHeight="2dp"
        app:chunkRoundedCorners="true"
        app:chunkSoftTransition="true"
        app:chunkSpace="1dp"
        app:chunkWidth="2dp"
        app:direction="leftToRight" />




</RelativeLayout>