<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/noteItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    android:layout_margin="10dp"
    android:clickable="true"
   >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/timeNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="6dp"
                android:text="04/05/21 10:40"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/titleNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeNote"
                android:layout_alignParentStart="true"
                android:text="Note Title"
                android:textSize="18sp"
                android:layout_margin="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/descriptionNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleNote"
               android:layout_alignParentStart="true"
                android:text="Note Description"
                android:textSize="12sp"
                android:layout_margin="6dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionNote"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_launcher_background" />


        </RelativeLayout>

</androidx.cardview.widget.CardView>